*{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header{
	width: 100%;
	padding: 14px 20px;
	background-color: #4CB898;
}

.head{
		display: flex;
		justify-content: space-between;
		align-items: center;

}

.head a{
		color: white;
		text-decoration: none;
		font-family: 'Noto Sans JP', sans-serif;
		font-weight: 600;
		font-size: 18px;
		letter-spacing: 2px;

}

.sec{
	padding: 20px 10px;
	background-color: #DCE18F;
}

button{
	cursor: pointer;
	margin: 4px 0px;
	padding : 5px 20px;
}
#edit{
	outline: none;
	border: none;
	background-color: #59A85C;
	color: white;
}
#delete{
	outline: none;
	border: none;
	background-color: #EE78C0;
	color: white;
}